<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mario - KaboomJS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>



    <script src="https://kaboomjs.com/lib/0.5.0/kaboom.js"></script>
    <script src="game.js"></script>
</body>
</html>